<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>BYU-H Fitness Center</title>
</head>
<body>
        <h1> About Us:</h1>  
        <ul>
          <p> Welcome to BYU-H Fitness Center, seasider's passionate about helping you achieve your fitness goals and lead a healthier, 
                    more active lifestyle. Our mission is simple, to empower students of all fitness levels to reach their full potential 
                    through regular exercises, education, and support.</p>

           <h2> Our Mission</h2>  <p> We believe that fitness is not just about looking good; it's about feeling great, 
                    both physically and mentally. We're committed to providing you with the tools and resources you need to succeed on your fitness journey. 
                    If you're just starting out, we're here to guide you every step of the way.</p>

        <h3> Benefits of Full Body Workout</h3>
        
             <li> <strong>Efficiency:</strong> With a full body workout, you can target all major muscle groups in a single session, 
                    saving time without compromising results. </li>
             <li> <strong>Increased Calorie Burn:</strong> By working multiple muscle groups, 
                    full body workouts help you burn more calories both during and after your workout.</li>
             <li> <strong> Improved Muscle Balance:</strong> Full body workouts promote muscle balance and symmetry, 
                    reducing the risk of injury and improving overall functional strength.</li>
             <li> <strong> Enhanced Cardiovascular Health:</strong> Incorporating cardiovascular exercises into your 
                    full body routine can boost heart health and endurance.</li>
             <li> <strong> Versatility:</strong> Full body workouts offer endless possibilities for exercise selection, 
                    allowing you to keep your workouts fresh and engaging.</li>
        </ul>
</body>
</html>